api/graph/schema.graphqls

type Health {
  status: String!
}

type Me {
  id: ID!
  name: String!
  email: String!
  hasOnboarded: Boolean!
}

type Query {
  health: Health!
  me: Me
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input Credentials {
  email: String!
  password: String!
}

type Session {
  token: String!
}

type SignedInUser {
  session: Session!
  me: Me!
}

type Mutation {
  createUser(newUser: NewUser!): Boolean!
  skipOnboarding: Me!
  signIn(credentials: Credentials!): SignedInUser!
  signOut: Boolean!
}
